[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False

# Per-module options:
[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
